/* Only used on print */
* { background: #fff; color:#000; }
body { 
  width:100% !important;
  margin:0 !important;
  padding:0 !important;
  line-height: 1.4;
  word-spacing:1.1pt;
  letter-spacing:0.2pt;
  color: #000;
  background: none;
  font-size: 12pt;
}
#sidebar,
#header,
#footer,
#commentform,
.postinfo {
  display:none;
}

/*Headings */
h1{font-size:19pt;}
h2{font-size:17pt;}
h3{font-size:15pt;}
h4,h5,h6{font-size:12pt;}

code { font: 10pt Courier, monospace; } 
blockquote { margin: 1.3em; padding: 1em;  font-size: 10pt;  font-style: italic; }
hr { background-color: #ccc; }

/* Images */
a img { border: none; }

/* code */
code, pre { color:#000}

/* Links */
a:link, a:visited { background: transparent; font-weight: 700; text-decoration: underline; color:#333; }

/* Table */
table { margin: 1px; text-align:left; border-top: 1px solid #333; border-left:none; }
th, td { border-bottom: 1px solid #333; border-right: none; }
th {  font-weight: bold; }
th,td { padding: 0.8em; }
tfoot { font-style: italic; }
caption { background: #fff; margin-bottom:2em; text-align:left; }
thead {display: table-header-group;}
tr {page-break-inside: avoid;}